{
	"name": "cv",
	"version": "1.0.0",
	"private": true,
	"author": {
		"name": "Artem Sapegin",
		"url": "https://sapegin.me"
	},
	"homepage": "https://github.com/sapegin/cv",
	"repository": "sapegin/cv",
	"license": "MIT",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"test": "npm run format",
		"format": "prettier --log-level warn --write \"**/*.{css,html}\"",
		"make-pdf": "node scripts/generate-pdf.mjs --path $(pwd)/public/index.html --out public/artem-sapegin.pdf",
		"postinstall": "npx puppeteer browsers install chrome",
		"prepare": "husky"
	},
	"keywords": [],
	"devDependencies": {
		"husky": "9.1.7",
		"nano-staged": "0.9.0",
		"prettier": "3.8.1",
		"puppeteer": "24.36.1"
	},
	"nano-staged": {
		"*.{css,html}": "prettier --write"
	}
}
